{
  "short_name": "Portfolio Kevin",
  "name": "Portfolio Kevin",
  "icons": [
    {
      "src": "/icon/logo-128.jpg",
      "type": "image/jpg",
      "sizes": "128x128"
    },
    {
      "src": "/icon/logo-144.jpg",
      "type": "image/jpg",
      "sizes": "144x144"
    },
    {
      "src": "/icon/logo-152.jpg",
      "type": "image/jpg",
      "sizes": "152x152"
    },
    {
      "src": "/icon/logo-192.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "/icon/logo-256.jpg",
      "type": "image/jpg",
      "sizes": "256x256"
    },
    {
      "src": "/icon/logo-512.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
